# redis-data-migrator

./: .factorypath  .gitignore  README.md  pom.xml
src/main/java/com/aerospike/migration/importer/: AerospikeImporter.java  AerospikeImporterOptions.java  BinSpec.java  ClusterConfig.java  InvalidConfigurationException.java  MappingSpec.java  MappingSpecs.java  NoTranslatorException.java  PathParser.java  RecordTranslator.java  SSLOptions.java  StringWithOffset.java  TlsOptions.java  TranslateSpec.java  Utils.java
src/main/resources/: mapping.yaml
src/test/java/com/aerospike/migration/importer/: TestPathParser.java  TestRecordTranslator.java
