<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.aerospike.migration</groupId>
  <artifactId>redis-data-migrator</artifactId>
  <version>0.9</version>
  <name>Redis Data Migrator</name>
  <description>Import data from Redis to Aerospike.</description>
  
	<properties>
		<aerospike-client.verion>9.0.4</aerospike-client.verion>
  		<jackson-dataformat-yaml.version>2.14.2</jackson-dataformat-yaml.version>
		<junit-jupiter.version>5.9.2</junit-jupiter.version>
		<commons-cli.version>1.4</commons-cli.version>
		<project-lombok.version>1.18.30</project-lombok.version>
		<lettuce-version>6.3.2.RELEASE</lettuce-version>
		<rdb-parser.version>2.2.0</rdb-parser.version>
		<ssl-context.version>8.1.1</ssl-context.version>
		<junit-version>5.12.1</junit-version>
		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- Allow project lombok to work under Java 23 and later (https://dzone.com/articles/using-lombok-library-witk-jdk-23)-->
		<maven.compiler.proc>full</maven.compiler.proc>
	</properties>

  <dependencies>
      <dependency>
        <groupId>com.aerospike</groupId>
        <artifactId>aerospike-client-jdk8</artifactId>
        <version>${aerospike-client.verion}</version>
      </dependency>
		<!-- Commons CLI needed for command line parsing on utilities -->
		<!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
		<dependency>
		    <groupId>commons-cli</groupId>
		    <artifactId>commons-cli</artifactId>
		    <version>${commons-cli.version}</version>
		</dependency>
		<dependency>
			<groupId>io.lettuce</groupId>
			<artifactId>lettuce-core</artifactId>
			<version>${lettuce-version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${project-lombok.version}</version>
			<optional>true</optional>
		</dependency>
		<!-- Provide access to read RDB files -->
		<dependency>
		    <groupId>net.whitbeck</groupId>
		    <artifactId>rdb-parser</artifactId>
		    <version>${rdb-parser.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.dataformat</groupId>
		    <artifactId>jackson-dataformat-yaml</artifactId>
		    <version>${jackson-dataformat-yaml.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.github.hakky54/sslcontext-kickstart-for-pem -->
		<!-- This is needed for TLS utilities -->
		<dependency>
		    <groupId>io.github.hakky54</groupId>
		    <artifactId>sslcontext-kickstart-for-pem</artifactId>
		    <version>${ssl-context.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-api</artifactId>
		    <version>${junit-version}</version>
		    <scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.aerospike.migration.importer.AerospikeImporter</mainClass>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
					<finalName>${project.artifactId}-${project.version}-full</finalName>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>make-my-jar-with-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
	</build>

</project>
